In [10]:

#Informacion de   https://datacarpentry.org/python-ecology-lesson-es/02-starting-with-data/

import pandas as pd
surveys_df = pd.read_csv("surveys.csv") #importando datos de archivo csv 

surveys_df.head(100)  #Muestra primeros registros

#type(surveys_df) #muestra el tipo de datos que es el DataFrame

#surveys_df.dtypes #muestra los tipos de datos de los campos del DataFrame

#surveys_df.shape #muestra cantidad de filas y columnas

#surveys_df['weight'].describe()
#grouped_data = surveys_df.groupby('sex')
#grouped_data.mean()
#total_count = surveys_df.groupby('plot_id')['record_id'].nunique()
#total_count.plot(kind='bar');

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
95,96,8,20,1977,12,DM,M,36.0,41.0
96,97,8,20,1977,18,DM,M,36.0,41.0
97,98,8,20,1977,5,DM,M,38.0,40.0
98,99,8,20,1977,11,DM,M,37.0,45.0
99,100,8,20,1977,5,DS,F,54.0,NaN