In [36]:
import os
os.getcwd() #Ruta de la carpeta actual que estoy trabajando
os.listdir() # Lista de Archivos en el Directorio Actual

['cereal.csv', 'pruebaaccesodatos.ipynb', 'surveys.csv']

In [33]:

#Informacion de   https://datacarpentry.org/python-ecology-lesson-es/02-starting-with-data/

import pandas as pd

surveys_df = pd.read_csv("surveys.csv") #importando datos de archivo csv 

#surveys_df.head(100)  #Muestra primeros registros

#type(surveys_df) #muestra el tipo de datos que es el DataFrame

#surveys_df.dtypes #muestra los tipos de datos de los campos del DataFrame

#surveys_df.shape #muestra cantidad de filas y columnas
#surveys_df.tail()

#surveys_df.columns
#surveys_df['hindfoot_length'].describe()
##grouped_data = surveys_df.groupby('sex')
#grouped_data.mean()
#total_count = surveys_df.groupby('plot_id')['record_id'].nunique()
#total_count.plot(kind='bar');

In [37]:
surveys_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [38]:
grouped_data = surveys_df.groupby('sex')
grouped_data.mean()

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.583047,16.007138,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.392668,16.184286,1990.480401,11.098282,29.709578,42.995379

In [47]:
import pandas as pd
import numpy as np

#creando un array
data = np.array([[1,4],[2,5],[3,4]]) 

#creando un dataframe
df = pd.DataFrame(data,index=['row1','row2','row3'],columns=['col1','col2'])
df

      col1  col2
row1     1     4
row2     2     5
row3     3     4

In [48]:
import pandas as pd
import numpy as np

#Creando un array de una lista
data1 = [[1,4],[2,5],[3,4]]
df1 = pd.DataFrame(data1,index=['Row1','Row2','Row3'],columns=['Col1','Col2'])
df1

      Col1  Col2
Row1     1     4
Row2     2     5
Row3     3     4

In [52]:
import pandas as pd
import numpy as np

#Creando DATAFRAME desde un Diccionario

#Paso1 Creando las Listas
states = ["Florida","California","Vermont","New York"]
population = [1233132,234324,343455,5435456]

#Paso2 Almacenando Listas en Diccionarios 
dict_states={"States":states,"Population":population}

#Paso3 Creando el dataframe
df_population = pd.DataFrame(dict_states)
df_population

       States  Population
0     Florida     1233132
1  California      234324
2     Vermont      343455
3    New York     5435456

In [53]:
import pandas as pd
import numpy as np

#Creando DATAFRAME desde un ARCHIVO csV

df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [56]:
#Mostrar primeros x filas
df_exams.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [57]:
#Mostrar ultimas x filas
df_exams.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [58]:
#Usando el atrubuto shape

df_exams.shape ## Muestra las filas y columnas del dataframe

(1000, 8)

In [ ]:
#mostrar n filas
pd.set_option('display.max_rows',1000)
df_exams

In [65]:
#obtener las columnas del dataframe
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')