In [36]:
import os
os.getcwd() #Ruta de la carpeta actual que estoy trabajando
os.listdir() # Lista de Archivos en el Directorio Actual

['cereal.csv', 'pruebaaccesodatos.ipynb', 'surveys.csv']

In [33]:

#Informacion de   https://datacarpentry.org/python-ecology-lesson-es/02-starting-with-data/

import pandas as pd

surveys_df = pd.read_csv("surveys.csv") #importando datos de archivo csv 

#surveys_df.head(100)  #Muestra primeros registros

#type(surveys_df) #muestra el tipo de datos que es el DataFrame

#surveys_df.dtypes #muestra los tipos de datos de los campos del DataFrame

#surveys_df.shape #muestra cantidad de filas y columnas
#surveys_df.tail()

#surveys_df.columns
#surveys_df['hindfoot_length'].describe()
##grouped_data = surveys_df.groupby('sex')
#grouped_data.mean()
#total_count = surveys_df.groupby('plot_id')['record_id'].nunique()
#total_count.plot(kind='bar');

In [37]:
surveys_df.describe()

,record_id,month,day,year,plot_id,hindfoot_length,weight
count,35549.000000,35549.000000,35549.000000,35549.000000,35549.000000,31438.000000,32283.000000
mean,17775.000000,6.474022,16.105966,1990.475231,11.397001,29.287932,42.672428
std,10262.256696,3.396583,8.256691,7.493355,6.799406,9.564759,36.631259
min,1.000000,1.000000,1.000000,1977.000000,1.000000,2.000000,4.000000
25%,8888.000000,4.000000,9.000000,1984.000000,5.000000,21.000000,20.000000
50%,17775.000000,6.000000,16.000000,1990.000000,11.000000,32.000000,37.000000
75%,26662.000000,9.000000,23.000000,1997.000000,17.000000,36.000000,48.000000
max,35549.000000,12.000000,31.000000,2002.000000,24.000000,70.000000,280.000000

In [38]:
grouped_data = surveys_df.groupby('sex')
grouped_data.mean()

,record_id,month,day,year,plot_id,hindfoot_length,weight
sex,,,,,,,
F,18036.412046,6.583047,16.007138,1990.644997,11.440854,28.836780,42.170555
M,17754.835601,6.392668,16.184286,1990.480401,11.098282,29.709578,42.995379

In [47]:
import pandas as pd
import numpy as np

#creando un array
data = np.array([[1,4],[2,5],[3,4]]) 

#creando un dataframe
df = pd.DataFrame(data,index=['row1','row2','row3'],columns=['col1','col2'])
df

      col1  col2
row1     1     4
row2     2     5
row3     3     4

In [48]:
import pandas as pd
import numpy as np

#Creando un array de una lista
data1 = [[1,4],[2,5],[3,4]]
df1 = pd.DataFrame(data1,index=['Row1','Row2','Row3'],columns=['Col1','Col2'])
df1

      Col1  Col2
Row1     1     4
Row2     2     5
Row3     3     4

In [52]:
import pandas as pd
import numpy as np

#Creando DATAFRAME desde un Diccionario

#Paso1 Creando las Listas
states = ["Florida","California","Vermont","New York"]
population = [1233132,234324,343455,5435456]

#Paso2 Almacenando Listas en Diccionarios 
dict_states={"States":states,"Population":population}

#Paso3 Creando el dataframe
df_population = pd.DataFrame(dict_states)
df_population

       States  Population
0     Florida     1233132
1  California      234324
2     Vermont      343455
3    New York     5435456

In [53]:
import pandas as pd
import numpy as np

#Creando DATAFRAME desde un ARCHIVO csV

df_exams = pd.read_csv("StudentsPerformance.csv")
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [56]:
#Mostrar primeros x filas usando metodo head
df_exams.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [57]:
#Mostrar ultimas x filas usando metodo tail
df_exams.tail(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [ ]:
#mostrar n filas
pd.set_option('display.max_rows',1000)
df_exams

In [65]:
#obtener las columnas del dataframe
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [66]:
#Usando atributo index
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [67]:
#Usando el atrubuto shape

df_exams.shape ## Muestra las filas y columnas del dataframe

(1000, 8)

In [68]:
#Atributo para ver tipo de dato de columnas

df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [71]:
#MEtodo para ver informacion del dataframe

df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [73]:
#Metdo Obteniendo valores estadisticos del dataframe

df_exams.describe()  #aplica a las columnas numericas generalmente

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [74]:
# Funcion Obtener el numero de filas del dataframe
len(df_exams)

1000

In [75]:
#obtener el maximo index
max(df_exams.index)

999

In [76]:
#obtener el minimo index
min(df_exams.index)

0

In [77]:
#Tipo de Dato del DATAFRAME
type(df_exams)

pandas.core.frame.DataFrame

In [78]:
#Seleccionar Columna

df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [79]:
#Revisando el tipo de datos de la columna
type(df_exams['gender'])

pandas.core.series.Series

In [81]:
#Series: Atributos y metodos

df_exams['gender'].index

RangeIndex(start=0, stop=1000, step=1)

In [82]:
#Series: Atributos y metodos

df_exams['gender'].head()

0    female
1    female
2    female
3      male
4      male
Name: gender, dtype: object

In [83]:
#otra manera de seleccionar columna 
df_exams.gender # preferible usar df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [84]:
#Seleccionando varias columnas con []
df_exams[['gender','math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [85]:

type(df_exams[['gender','math score']]) #cuando se usa dos corchetes se genera un obj dataframe un solo corhete es una serie

pandas.core.frame.DataFrame

In [86]:
#Seleccionando varias columnas
df_exams[['gender','math score','reading score','writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [87]:
#agregar nueva columna

df_exams['languaje score']=70 # creando forzadamente la columna
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [89]:
#  A Agregando columna desde un array , creando el array

import numpy as np

language_score= np.arange(0,1000) # creando un array con valores de 0 a 1000
len(language_score)

1000

In [90]:
# B Agregando columna desde un array , pasando los valores del array al dataframe

df_exams['languaje score']=language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [92]:
# Usando numpy para crear numeros aleatorios

languaje_score2 = np.random.randint(1,100, size=1000) # creando array con valores aleatorios enteros
# Observacion
# en la funcion np.random.randint(1,100, size=1000) el valor minimo es inclusivo y el valor maximo es exclusivo
# quiere decir que en los resultados obtenidos en el array el valor minimo puede que aparezca pero el valor maximo NO va a estar

df_exams['languaje score']=languaje_score2 #pasando los valores al dataframe
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,languaje score
0,female,group B,bachelor's degree,standard,none,72,72,74,53
1,female,group C,some college,standard,completed,69,90,88,95
2,female,group B,master's degree,standard,none,90,95,93,8
3,male,group A,associate's degree,free/reduced,none,47,57,44,54
4,male,group C,some college,standard,none,76,78,75,22
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5
996,male,group C,high school,free/reduced,none,62,55,55,18
997,female,group C,high school,free/reduced,completed,59,71,65,30
998,female,group D,some college,standard,completed,68,78,77,29
999,female,group D,some college,free/reduced,none,77,86,86,60

In [94]:

#Valor minimo inclusivo y Valor maximo exclusivo
min(languaje_score2)
max(languaje_score2)

99

In [95]:
#Creando Valores aleatorios decimales
np.random.uniform(1,100, size=1000)

array([68.31593919, 97.14184464, 18.55016576, 73.41949906, 37.47583292,
       90.07660655, 61.67550169, 40.90065016, 71.65136505, 96.6927303 ,
       90.86672915, 48.74922463, 52.50271983, 42.82085155, 27.90224258,
       89.43753571, 65.3247774 ,  6.1502262 , 50.97241297, 52.31831551,
       35.86681795, 92.21499155,  5.37758165, 74.4481943 , 98.67630597,
       16.77846735, 96.24393824, 35.62335092, 33.65410909, 34.42291339,
       97.13307255,  9.95809447, 59.51988128, 91.08237546,  9.2831718 ,
       28.36430637, 39.30649662, 56.22467057, 61.60847168, 89.38100338,
       34.33916326, 43.84356555, 96.10530094, 32.02664523, 83.27999974,
       88.13570766, 98.06787019, 85.42870523, 49.87640862, 19.37575664,
       39.06351451, 42.83362631, 12.99893551, 50.72976256, 67.99154525,
       54.12680955, 10.06780357,  6.50566273, 31.26309321, 88.78005353,
       91.31250902, 73.92585021, 38.42565126, 88.93213811, 39.22770349,
       89.64331544,  3.11240797,  6.19068868,  8.8192965 , 92.33424596,
       38.22442248, 13.28458716, 92.04579152, 91.778458  , 52.46308656,
       37.00434985, 93.24891252, 60.04298409, 54.33991442,  2.8423285 ,
       51.33168657, 26.78091366, 43.71826191, 31.52012593, 35.74596515,
       34.40391145, 83.78733047,  3.2518322 , 35.19447725, 16.73758917,
       21.04798634, 72.97529999, 88.87594226, 65.72729981, 90.27806132,
       78.52145344,  3.04207846, 56.70183857, 52.56441118, 20.20411995,
       51.80277022, 85.0247382 , 23.88036208, 41.21208601, 33.96168309,
       75.60845034,  3.40984241, 75.88005386, 11.25028583, 24.36801968,
       74.7351877 ,  2.89016428, 83.21035776,  6.99647841, 37.47014608,
       11.22487264, 19.61781602, 51.32658491, 57.61164005, 67.71634501,
       98.89735039, 19.32641599, 76.52256433, 64.52908113, 24.40281632,
       77.38139419, 25.12106089, 34.57060896, 52.29148395, 32.64997843,
       93.48548462, 33.66523196, 81.22581191,  9.06459398, 58.37900543,
        2.55197866, 77.69084822, 53.51064199, 63.38169581, 55.18993121,
       47.45177423,  8.99309773, 97.73678091, 12.23396499,  8.71236041,
       42.57104171, 21.30629748, 94.90145666, 80.3604642 , 22.608002  ,
        1.70487088, 94.45580047, 76.11338155,  5.460885  , 54.44022913,
       33.88899348, 13.31141574, 90.97434842, 40.24360831, 72.74258716,
       15.02761384, 25.09067797, 84.70320378, 47.86844346, 69.06367459,
       80.18297868,  1.92464237, 78.32583422, 58.26138442, 20.60631721,
       74.01076614, 70.33737143, 25.32753066, 43.54876273, 35.6136628 ,
       75.40050492, 87.65284903, 91.53527266, 16.9155145 , 87.16172925,
       82.49010064, 77.01228102, 31.35375431, 45.64397552, 69.57256446,
       90.10775679, 13.4663017 , 57.64218053, 33.79061546, 38.07933038,
       50.87994832, 32.15580305,  2.61964161,  1.92090096, 37.33216357,
        2.97523153, 37.15614467, 52.73567635, 22.50388828, 48.9996612 ,
       66.41859936,  5.15549161, 66.08958793, 83.50035844,  2.09789021,
       84.75790789, 44.97977848, 59.50428069, 49.75500728, 89.20025874,
       15.32555328,  4.69387166, 46.01116077, 48.55242534, 54.59729059,
        7.18631298, 40.7199905 , 30.60296438, 16.05929206, 81.8141397 ,
       75.68209007,  9.83173859, 41.39983144, 83.03596028, 19.36921052,
        7.42988175, 23.18155102, 31.61897085, 80.19132205, 28.661177  ,
       51.04734033, 22.21244225, 35.08797604, 45.73825403, 73.80111918,
        6.13736784,  4.54538192,  8.85457449, 89.41050139, 67.20765084,
       15.25473629, 36.25047975, 33.4399916 , 21.38367039,  7.23430738,
       28.34508868, 11.4856371 ,  5.49804748, 60.89885706, 89.5829369 ,
       52.77547521, 15.59501354, 32.88522171, 31.04234849, 73.65846416,
       11.06954116, 42.30099739,  9.9005436 ,  9.05985654, 86.15680165,
       95.14049216, 98.82306991, 36.93971052, 95.43885751, 12.25889098,
       39.57245063, 73.75363888, 26.80176415, 64.03507779, 39.39489371,
       98.89805096, 65.42944274, 14.73950781, 55.1922612 , 73.78452238,
       68.43626819, 42.6268962 , 87.58769685, 34.23595839, 32.6534249 ,
       80.75312907, 93.78693015, 21.13596375, 37.26627176, 75.94913593,
       22.18847796, 12.42677187, 13.94971897, 64.90465178, 59.38575152,
       85.60631872, 10.98756349, 15.91091118, 30.85773876, 11.75977501,
       26.0150638 , 39.89760236, 11.2689465 ,  3.48525144, 20.16170507,
       37.07549737, 81.45226153, 84.88733269, 66.34532362, 31.36262402,
       36.60963004, 88.75903092, 77.15522445, 95.45739234, 13.43432613,
       62.00900522, 12.29779756, 87.96829634, 27.67132756, 24.55990244,
       64.074243  , 26.9891585 , 53.34595424, 57.9742163 , 90.97926528,
       16.09864187, 33.54140128, 55.37229783, 70.79616302, 58.67182048,
       14.69249807, 99.0118504 , 65.30654573, 90.9800592 , 30.12425271,
       35.43971975, 59.88820479, 70.66933996,  4.43293418, 97.13755514,
       92.26222551, 35.24741531, 12.83421201, 66.64247273, 66.35847782,
       80.80633781, 79.16278922, 15.20939038, 38.30363002, 22.42690542,
       75.4712969 , 29.30506339,  4.93245114, 91.42632549, 48.36071517,
        7.59919443, 55.09003792, 15.93413347, 50.6730814 ,  6.49118201,
       93.21875522,  2.83020288, 81.5991584 , 19.15866617, 22.57407355,
       78.8264976 , 93.02345297,  3.63003944, 42.29260266, 24.65886117,
       93.97938796, 85.5523329 , 68.62388885, 56.74956248, 18.8423101 ,
       15.01572375, 35.52794264, 56.89108878, 65.46419577, 10.76752275,
       90.4166586 , 62.09245964, 49.40813656, 60.76013305, 61.71744803,
       14.52792261, 68.03620701, 36.08300693, 33.92859238, 37.96773885,
        2.4196316 , 67.45303727, 55.35573108, 72.56129343, 21.95801279,
       98.83455593, 78.66487711, 19.96199266, 42.99578501, 35.20830861,
       32.54405409, 79.57397582, 84.08239787, 27.40263896, 59.10496605,
       77.24581333, 89.8511457 , 88.00052548, 61.53516137, 49.71833972,
       66.29970558, 23.08146788, 59.66117442, 21.56033006, 79.60723692,
       67.1463768 , 10.47416564, 65.8358418 , 64.10062962, 91.41346328,
       39.0862685 ,  9.45462946, 37.39506798, 59.40849203, 58.0597365 ,
       52.34638394, 41.94388373, 57.07528882, 17.73256097,  2.28091891,
        2.59697898, 23.22284066,  9.52291144,  7.01842645, 47.0040634 ,
       72.02036484,  2.51692212, 69.42028088, 84.91124192, 45.05124033,
       21.55146439, 22.54037207,  8.67065185, 77.1653929 , 77.87357065,
       27.72127145, 73.56357916, 84.98410194, 73.65816483, 38.19892081,
       38.78472409, 95.36865637, 96.31044647, 51.73801169, 83.90947582,
       87.67246393, 17.57352687,  8.45364347,  8.49521733, 75.09374518,
       43.7158147 , 25.58039363, 96.70046883, 87.72998268, 22.45919562,
       57.74933432, 17.02991036, 82.31525672, 67.75600148, 67.88460515,
       26.09765186, 63.54225579, 25.71787786, 11.21565573, 13.87078717,
       23.63252999, 92.55577382, 83.84149707, 98.72244476, 76.939447  ,
       18.83013975, 57.21554361, 28.18924932, 17.88345904, 63.40289167,
        9.52686911, 37.88788327, 15.05490538,  4.73727943, 60.82049099,
       98.41774271, 86.18721427, 83.45500779, 60.18585704, 61.16879851,
       44.81857731, 13.39833115, 95.96570027, 48.37527709, 60.71624426,
       58.18291766, 95.86195112, 66.54758564, 40.98441558,  9.02588519,
       20.45272458, 67.3635305 ,  1.63394412, 88.4206864 , 85.58905477,
       37.22487253, 86.42827447, 30.95193551, 62.79459351, 32.39114791,
       58.43908094, 30.85126203, 30.41333229, 61.49339506, 27.75297659,
       92.9700923 , 65.36077455, 57.92431907, 32.48747567, 68.88607253,
       91.94803602, 88.95299663, 90.5578612 , 52.60241029, 32.94561081,
       37.38324326, 76.79155584, 56.22062738, 66.06629368, 14.06927301,
       51.38053479, 55.97289137, 88.94805074, 59.5758345 , 76.54423623,
       88.51011829,  1.28702191, 83.66396369, 29.91701761,  3.02957135,
       76.70882737, 82.45345844, 23.44715706, 92.350933  , 82.01882042,
       82.17447564, 82.4060984 , 41.97637877, 65.52047295, 31.32119217,
       84.76506902, 72.7051505 , 90.07408738, 39.72865295, 39.36813175,
        2.37896107, 77.87981676, 97.89695888, 22.47864904, 77.82468791,
       32.31704033, 40.74281351, 86.16947841, 63.99574088, 90.53432541,
       24.85530262, 27.43621588, 95.52179762, 72.00115155, 72.11153057,
       21.49489066, 40.95499819,  8.84468533, 40.46787721, 21.75810597,
       30.30249997, 58.8542127 ,  4.35966964, 43.63756381, 91.85813722,
       72.88467912, 52.89010105, 84.36265301, 63.56870971, 67.79422792,
       30.53566184, 40.84355447, 34.10457517, 27.40512074, 23.72347062,
       98.22098378, 20.76896336, 80.00741432, 81.42056097, 58.64702246,
       23.36716767, 90.98548205, 87.3539977 , 52.93629893, 72.77770571,
       97.23070968, 76.5304654 , 65.25020904, 90.88044924, 40.07828054,
       64.49595604, 50.05002867, 50.1266017 , 84.54427365, 30.3782774 ,
       23.14317336, 44.1679351 , 56.91298278,  3.99771348, 89.52021131,
       54.88636856, 38.63986027, 92.80405079,  9.87194311, 45.22831221,
       55.00808268, 68.48817982, 45.791239  ,  3.87609201, 86.9368166 ,
       44.64397182, 33.90796081, 49.70773405, 14.52564993, 95.2043898 ,
       17.76283908, 40.76964534,  1.95547944, 10.34285705, 67.79752382,
       12.4477496 , 36.32387055, 44.87529479, 86.51340258,  9.58727956,
       62.75649582, 50.28129693, 83.27104004, 65.19440634, 39.31886551,
       58.9213754 , 49.2063111 , 81.39932793, 92.53820945, 22.58658445,
       16.66624524, 33.05102864, 79.28675698, 35.58275401, 32.71420268,
       11.43982706, 64.14368364, 64.34789571, 52.82286495,  2.78241373,
       59.65502638, 94.50030831, 67.51795321, 18.50792229, 71.9682566 ,
       39.39682279, 38.80278558, 13.00948888, 80.1086415 ,  2.59912678,
       60.13308669,  8.31312339,  8.50875295, 36.78673828, 23.95117103,
       48.72122017, 44.65731813,  5.42548557, 47.37363756, 20.73452698,
        5.13948169,  8.50709818, 50.73080729, 94.21436619, 94.936075  ,
       12.89888579, 86.69029206, 91.77354584, 61.24319597, 24.67365442,
        7.0315268 ,  6.99284561, 90.21701859, 55.46398562, 90.12596142,
       47.72238632, 89.58835981,  3.89688085,  1.42786816, 27.01056684,
       87.52720216, 45.01974855, 81.46165697, 97.07354718, 80.50218512,
       43.14923912, 69.33600464, 70.27119871,  2.13777327, 62.65450768,
       37.61441031, 84.98590078, 76.28246757,  7.33910928, 91.13948897,
       62.23074489, 96.91618104, 29.44704184, 62.42100443, 81.17095573,
       90.16591365, 28.06338751, 93.08267872, 18.1963043 , 51.23763757,
       85.55742746, 82.87359394, 72.23343039, 67.60452693, 87.9733173 ,
        6.31719139, 44.33560213, 42.36969197, 73.2092414 , 97.76713637,
       71.18892829, 42.56958592, 93.21635802,  6.97677436, 30.23915003,
       28.6896954 , 52.19550995, 90.03090524,  1.9062157 , 15.42150277,
       93.7543355 , 22.28789377, 83.52079123, 46.17057627, 80.36425341,
       37.09469039, 34.63651027, 33.64123263, 46.85023075, 11.06630133,
       73.28616497, 30.18200912, 33.38978744, 46.87383431, 25.02190752,
        2.81856896, 14.65215187, 61.70660204, 43.63197415, 47.97561073,
        3.67168225, 72.36901639, 89.90171718, 98.94575499, 17.94628772,
       41.52118819, 83.28932279, 63.29119009, 77.96778085, 56.8235842 ,
       13.7608794 , 91.99580245, 44.16472008, 64.03084389, 12.94292118,
       26.08505048, 88.99944667, 92.25120819, 82.54857148, 89.94703755,
       61.27509328, 54.47904537, 72.63646925, 41.72710542, 23.28182342,
       57.8513674 , 92.16185495, 27.60626582,  2.7158385 , 21.03774798,
       68.28264822, 70.59870548, 27.72830017, 71.86007074, 50.7333525 ,
       85.520653  , 22.50333782, 17.45011072,  2.10700632, 96.82175392,
        1.77156477, 59.90022208, 38.56754796, 46.7221376 , 33.77833584,
       87.07632793, 27.16951525, 26.94823343, 26.34292646, 91.3019544 ,
       94.34463048, 83.3600665 , 95.73450124, 94.05034118, 38.70290866,
       60.59686295, 54.64967089, 25.28683533, 48.76588437, 95.54240046,
       94.56618204,  3.71553678, 53.55861488, 54.46270541, 49.93066762,
       23.64651278, 34.24112835, 27.88429163, 15.73379325, 77.17257647,
       42.47142246, 98.18512809,  4.54922736, 27.28489443,  1.01148948,
       62.47869791, 26.50241656, 14.69117685, 38.30449416,  3.79095345,
       84.9101954 , 68.67963183, 71.00298515, 24.40764202, 69.93485177,
       79.4961218 , 73.2490804 , 44.17906225, 86.28939911,  3.78899593,
       46.27949977, 90.62821055, 36.201643  , 86.51573396, 63.77812163,
       84.12725545, 46.77332162, 79.60746975, 31.16513161, 14.80518699,
       71.76586631,  7.13003928,  4.86279015, 13.08771425, 63.55068505,
       55.58893809, 46.61908611, 82.01692597, 96.41631062, 77.77166048,
       21.17245889, 61.67715654, 35.21326344, 48.02337935, 57.45041867,
       40.96673237, 47.87680459, 66.87027208, 58.12647385, 46.90702088,
       20.21026503, 97.13008921, 31.39795592, 26.47395126, 70.47909737,
       68.16331724, 83.70061144, 24.49432927, 87.70727492, 24.48176411,
       31.91285437, 99.41605561, 81.60297743, 70.36588466, 19.74412029,
       57.39706988, 81.38785513, 15.92005116, 29.74853797, 15.96586477,
       50.17862118, 98.6741938 , 43.24363893, 50.74122762, 54.61228612,
       81.39420317, 56.7160435 , 24.40760463, 91.95602404, 57.18556284,
       28.46060847, 90.63836779, 76.28854155, 29.51012452, 92.64668287,
       85.33144351, 94.52143038, 87.34601588, 33.94928129, 37.80630329,
       48.44420413, 28.05812007, 35.30955089, 91.54575774,  1.75139613,
       15.69466765, 56.35577139, 40.58190881, 76.20993441,  5.38747923,
       95.08000432,  2.83513263, 25.86095969,  8.30076261, 41.03149175,
       60.78175346, 65.36405754, 85.01708875, 96.04362412, 74.04233094,
        9.95728307,  6.01756857, 72.65422625, 41.24473144, 19.92962689,
       97.82675579, 44.73555556, 94.28976246, 85.41719703, 10.0540745 ,
       73.18562526, 58.9281136 , 80.39554612,  7.80181402, 25.00524338,
       92.58600196, 82.15209323, 22.52739539, 53.50051365, 19.71451704,
       52.18384941, 25.09118098, 39.15768276, 76.14338134, 15.83861043,
        8.58918497, 22.10508141, 10.53866656,  6.10223526, 77.15748117,
       92.94949393, 32.3383331 , 68.37006082, 18.64338778, 69.80421595,
       20.35510881, 11.22894596, 50.1048562 , 78.87380844, 50.86881802,
       59.52962999, 52.71963044, 43.96273696, 80.72275716, 13.92655261,
       20.04042522, 13.37824593, 69.96953291, 39.30628482, 23.37252023,
       48.42749569, 58.31105972, 47.98726805, 31.97398385, 16.66413076])